<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>last try</title>
</head>
<body>
    <p style="background-color: aqua; font-style: oblique;"> kainis!! dami q na try out</p>
</body>
</html>